# apple-cloud-new

./: pom.xml
apple-cloud-common-core/: pom.xml
apple-cloud-common-core/src/main/java/com/cachexic/apple/common/config/: WEBMessageConvert.java
apple-cloud-consumer-user/: pom.xml
apple-cloud-consumer-user/src/main/java/com/cachexic/apple/: ConsumerUserApplication.java
apple-cloud-consumer-user/src/main/java/com/cachexic/apple/consumer/: WEBMessageConvert.java
apple-cloud-consumer-user/src/main/java/com/cachexic/apple/consumer/config/: RestTemplateBean.java
apple-cloud-consumer-user/src/main/java/com/cachexic/apple/consumer/controller/: User.java  UserConsumerController.java  UserFeignConsumerController.java
apple-cloud-consumer-user/src/main/java/com/cachexic/apple/consumer/feign/: UserFeignClient.java
apple-cloud-consumer-user/src/main/java/com/cachexic/apple/consumer/feign/fallback/: UserFeignClientFallbackFactory.java  UserFeignClientWithFallBackFactory.java
apple-cloud-consumer-user/src/main/resources/: application.yml  logback-spring.xml
apple-cloud-discover-eureka/: pom.xml
apple-cloud-discover-eureka/src/main/java/com/cachexic/apple/: DiscoverEurekaApplication.java
apple-cloud-gateway-zuul/: pom.xml
apple-cloud-gateway-zuul/src/main/java/com/cachexic/apple/: GatewayZuulApplication.java
apple-cloud-gateway-zuul/src/main/java/com/cachexic/apple/zuul/filter/: PreRequestLogZuulFilter.java
apple-cloud-gateway-zuul/src/main/resources/: application.yml
apple-cloud-hystrix-dashboard/: pom.xml
apple-cloud-hystrix-dashboard/src/main/java/com/cachexic/apple/: HystrixDashboardApplication.java
apple-cloud-hystrix-turbine/: pom.xml
apple-cloud-hystrix-turbine/src/main/java/com/cachexic/apple/: HystrixTurbineApplication.java
apple-cloud-hystrix-turbine/src/main/resources/: application.yml
apple-cloud-provider-user/: pom.xml
apple-cloud-provider-user/src/main/java/com/cachexic/apple/: ProviderUserApplication.java
apple-cloud-provider-user/src/main/java/com/cachexic/apple/controller/: UserController.java
apple-cloud-provider-user/src/main/java/com/cachexic/apple/dao/: UserDao.java
apple-cloud-provider-user/src/main/java/com/cachexic/apple/entity/: User.java
apple-cloud-provider-user/src/main/resources/: application.yml
